.header-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 40vw;
    padding-right: 20px;
}

.header-container button {
    height: 50%;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.footer {
    /* display: flex; */
    /* grid-template-columns: 740px 120px; */
    justify-content: flex-start;
    gap: 2em;
    background-color: black;
    /* flex-direction: column; */
    padding: 40px 40px;
    width: 100vw;
}

@media(min-width: 880px) {
    .footer {
        /* flex-direction: row;
        padding: 40px 220px;
        display: grid;
        gap: 2em;

        grid-template-columns: 840px 240px; */
        gap: 5em;
        justify-content: center;
        padding: 40px 20px;
    }
}